.client-card {
    display: grid;
    background-color: var(--card-background);
    border-radius: 1rem;
    padding: 1rem;
    width: 300px;
    max-height: 120px;
    grid-template-areas:
        "name dots-btn"
        "contact contact";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
}

.client-contact {
    grid-area: contact;
}

.client-name {
    grid-area: name;
    color: var(--headline);
    font-size: 1.1rem;
    overflow: hidden;
}

.client-email {
    display: flex;
    color: var(--grey-text);
    font-size: .9rem;
    overflow: hidden;
}

.client-phone {
    display: flex;
    color: var(--grey-text);
    font-size: .9rem;
    overflow: hidden;
}