.client-section {
    display: grid;
    grid-template-columns: auto;
    gap: 1.8rem;
    padding: 1rem 0;
    justify-content: center;
    align-content: space-around;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

/*Tablet*/
@media (min-width: 768px) {
    .client-section {
        grid-template-columns: auto auto;
    }
}

/*Computer*/
@media (min-width: 1340px) {
    .client-section {
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
    }
}