@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("'~/FontAwesome/Font Awesome 6 Free-Solid-900.otf'");
}

:root {
    --white-100: #FFFFFF;
    --white-200: #F5F7FA;
    --white-200: #F1F3F7;
    --white-300: #F0F1F5;
    --gray-100: #E8EAED;
    --gray-200: #EBEEF2;
    --gray-300: #E3E5E8;
    --gray-400: #E8E8E8;
    --gray-500: #DEDEDE;
    --gray-600: #C6C8CC;
    --gray-700: #9E9E9E;
    --gray-800: #637085;
    --dark-background: #151517;
    --dark-50: #4d4d5799;
    --dark-100: #1A1926;
    --dark-100-60: #1A192699;
    --dark-200: #1C1D1F;
    --dark-300: #202123;
    --dark-400: #28263B;
    --dark-450: #313133;
    --dark-500: #333333;
    --dark-600: #38383B;
    --yellow: #FFD422;
    --yellow-dark: #FCBB42;
    --orange: #FF9640;
    --orange-dark: #F09330;
    --red: #FF6640;
    --red-dark: #E94D3F;
    --green: #31D482;
    --green-dark: #24B26B;
    --blue: #2CD9D9;
    --blue-accent: #2D99FF;
    --blue-accent-opacity: #2d99ff30;
    --darkblue: #2D7DCC;
    --darkaccent: #2682D9;
    --purple: #826AF9;
    --darkpurple: #634CD4;
    --error-text-color: var(--red-dark);
    --error-background-color: #ff664030;
    --text: var(--dark-400);
    --headline: var(--dark-100);
    --grey-text: var(--gray-800);
    --background: var(--white-200);
    --card-background: var(--white-100);
    --bright-background: var(--white-100);
    --sign-card-background: var(--white-100);
    --auth-background: var(--gray-100);
    --job-title-background: var(--gray-200);
    --search-item-bg: var(--gray-100);
    --status-btn-text: var(--gray-800);
    --border: var(--gray-300);
    --border-two: var(--gray-700);
    --link-text: var(--dark-400);
    --icon-color: var(--gray-700);
    --bell-color: var(--dark-100);
    --user-background: var(--gray-100);
    --notification-item-bg: var(--gray-200);
    --deadline-bg: var(--gray-200);
    --edit-dots: var(--gray-800);
    --modal-background: #1a1a1a61;
    --input-focus-color: var(--blue-accent-opacity);
    --or-color: var(--gray-800);
    --or-hr-color: var(--gray-100);
    --external-sign-btn: var(--gray-100);
    --form-input-placeholder-color: var(--gray-800);
}

.dark {
    --text: var(--gray-100);
    --headline: var(--white-100);
    --grey-text: var(--gray-700);
    --background: var(--dark-background);
    --bright-background: var(--gray-600);
    --sign-card-background: var(--dark-300);
    --card-background: var(--dark-300);
    --auth-background: var(--dark-background);
    --job-title-background: var(--gray-600);
    --notification-item-bg: var(--gray-800);
    --search-item-bg: var(--dark-450);
    --status-btn-text: var(--gray-700);
    --border: var(--dark-50);
    --or-color: var(--dark-50);
    --or-hr-color: var(--dark-50);
    --input-focus-color: var(--gray-300);
    --link-text: var(--gray-700);
    --border-two: var(--gray-800);
    --icon-color: var(--gray-800);
    --bell-color: var(--gray-400);
    --user-background: var(--dark-400);
    --deadline-bg: var(--dark-600);
    --edit-dots: var(--gray-700);
    --external-sign-btn: var(--gray-600);
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: auto;
    }
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem;
    overflow-x: hidden;
}

.wrapper {
    min-height: 100vh;
    min-height: 100dvh;
    min-width: 100dvw;
    min-width: 100vw;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

h1, h2, h3, h4, h5, h6, h7, h8 {
    color: var(--headline);
}

p {
    color: var(--text);
}

.hide {
    display: none;
}

.btn-base {
    border-radius: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-decoration: none;
    border: none;
    user-select: none;
    cursor: pointer;
    transition: all 200ms;
}

.btn-external {
    background-color: var(--external-sign-btn);
    width: 100%;
    max-width: 400px;
    display: flex;
    position: relative;
    text-align: center;
    font-weight: 600;
}

    .btn-external > .external-logo {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        max-height: 16px;
        max-width: 16px;
    }


.btn-blue {
    background-color: var(--blue-accent);
    color: var(--white-100);
    border: 1px solid var(--white-100);
}
    .btn-blue:hover {
        background-color: #3a9cf8;
    }
    .btn-blue:focus {
        background-color: #46a0f4;
    }
    .btn-blue:active {
        background-color: #298ff0;
    }
    .btn-blue > i {
        margin-right: .5rem;
    }


.dark .btn-blue {
    border-color: var(--blue-accent);
}

._btn-close {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;

    color: var(--text);
    text-decoration: none;
    border: none;
    user-select: none;  
    cursor: pointer;
    transition: all 200ms;
}

._btn-close::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f00d';
    font-size: 1.4em;
    font-weight: 900;
    color: var(--text);
}

.btn-submit {
    width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}
    a:visited {
        color: inherit; 
    }
    a:focus,
    a:active {
        outline: none; 
    }

.top-bar {
    display: flex;
    justify-content: space-between;
}

/* More options button */
.btn-group > button {
    display: flex;
    justify-content: center;
    border: none;
    background-color: transparent;
    border-radius: 12px;
    width: 40px;
    height: 40px;
}

    .btn-group > button.show {
        background-color: var(--auth-background);
    }

.btn-group > .dropdown-toggle::after {
    content: none;
}

ul.dropdown-menu.dropdown-menu-end.show {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: .5rem;
    border-radius: 12px;
    border: none;
    background-color: var(--bright-background);
}

ul > li > button {
    display: flex;
    align-items: center;
    gap: .5rem;
    border-radius: 12px;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .4rem 0;
    width: 100%;
}

    .divider > hr {
        flex: 1;
        border: none;
        border-top: 1px solid var(--border);
        margin: 0 10px;
    }

ul > li > button > .delete {
    color: var(--red);
}

button.dropdown-item.delete:hover {
    background-color: var(--error-background-color);
}

ul > li > button > i {
    font-size: .8rem;
}

._delete-btn {
    display: flex;
    align-items: center;
    gap: .5rem;
    border-radius: 12px;
}

    ._delete-btn > .delete {
        color: var(--red);
        margin: 0;
    }

    ._delete-btn:hover {
        background-color: var(--error-background-color);
    }

    ._delete-btn > i {
        margin: 0;
        font-size: .8rem;
    }

/* Notification */
.notification-dropdown-container {
    position: relative;
}

.notification-dropdown {
    display: none;
    flex-direction: column;
    gap: .6rem;
    border-radius: 10px;
    background-color: var(--card-background);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 0;
    top: 160%;
    max-width: 500px;
    z-index: 10;
    padding: 1rem;
}

    .notification-dropdown.show {
        display: flex;
    }

.notification-bell {
    display: flex;
    border: none;
    align-items: center;
    margin: 0 8px;
    background-color: transparent;
}

    .notification-bell > .bell {
        position: relative;
        color: var(--bell-color);
        font-size: 1.1rem;
    }

        .notification-bell > .bell > .notification-circle {
            display: none;
            position: absolute;
            color: var(--red);
            font-size: .5rem;
            top: 0px;
            left: 9px;
        }

.notification-active > .bell > .notification-circle {
    display: flex;
}

._number-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.notification-number {
    color: var(--headline);
}

.notification-number-active {
    background-color: var(--red-dark);
}

    .notification-number-active > .notification-number {
        color: white;
    }

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .notification-header > h4 {
        margin: 0 1.5rem 0 0;
        padding: 0;
    }

.notifications {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.notification-item {
    display: grid;
    align-items: center;
    padding: .5rem 1rem .5rem .5rem;
    grid-template-areas: "img text close-btn";
    grid-template-columns: auto 1fr auto;
    gap: .8rem;
    border-radius: 1rem;
    background-color: var(--user-background);
}

    .notification-item > ._img-container {
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 56px;
        max-height: 56px;
    }

._img-container > img {
    border-radius: .8rem;
    max-width: 56px;
    max-height: 56px;
}

.notification-item > .btn-close {
    grid-area: close-btn;
}

    .notification-item > .btn-close::before {
        color: var(--headline);
    }

.notification-item > ._text-container {
    grid-area: text;
    width: 100%;
}

._text-container > .message {
    color: var(--headline);
    display: flex;
    white-space: nowrap;
}

._text-container > ._time {
    grid-area: time;
    display: flex;
    color: var(--text);
}

/*FORM*/
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding-bottom: 2rem;
    width: 270px;
}

.form-container > h1 {
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 2rem;
}

.auth-form > input {
    text-align: center;
}

.mb-3, .mb-5 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}                   

.text-input {
    background-color: transparent;
    width: 100%;
    padding: .7rem 1rem;
    border-radius: 12px;
    border: 1px solid var(--border);
    outline: none;
}

    .text-input:focus {
        border-color: var(--input-focus-color);
    }

    .text-input::placeholder {
        color: var(--gray-700);
        font-size: .9rem;
    }

form .field-group{
    position: relative;
}

form .field-validation-error {
    position: absolute;
    z-index: 1;
    top: 3px;
    right: 0.2rem;
    font-size: 0.8em;
    font-weight: 200;
    color: var(--error-text-color);
    background-color: var(--error-background-color);
    border-radius: 12px;
    padding: 0.3rem .9rem;
    text-align: right;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

    form .field-validation-error::before {
        font-family: 'Font Awesome 6 Free';
        content: '\f071';
        font-size: 1em;
        font-weight: 900;
    }

    .auth-form .field-validation-error{
        top: 6px;
        right: 6px;
    }

.form-label {
    color: var(--headline);
}

.form-check-label, .form-check-label > span {
    color: var(--headline);
}

.sign-error {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: var(--error-background-color);
    color: var(--error-text-color);
}

.auth-redirect {
    display: flex;
    gap: .3rem;
}

.auth-text {
    color: var(--headline);
    font-weight: 500;
}

.a-text {
    color: var(--blue-accent);
    font-weight: 500;
}

.external-account {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 1rem;
}

/* Image-previewer */
.image-previewer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed var(--border);
    height: 150px;
    width: 150px;
    margin: 2rem auto;
    cursor: pointer;
    overflow: hidden;   
    position: relative;
}

    .image-previewer::after {
        content: '\f030';
        font-family: 'Font Awesome 6 Free';
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 56px;
        min-height: 56px;
        font-style: normal;
        font-weight: 900;
        background-color: var(--dark-100-60);
        color: var(--white-100);
        padding: 1rem;
        border-radius: 50%;
        position: relative;
        bottom: 0;
    }

    .image-previewer.selected::after {
        content: '\f044';
        position: absolute;
/*        bottom: 0px;*/
    }

    .image-previewer.circle{
        border-radius: 50%;
    }

    .image-previewer.square {
        border-radius: 16px;
    }

/*Modal*/
/* Body scroll lock when Modal is open */
body.modal-open{
    overflow: hidden;
    overflow-y: hidden;
}

    ._modal {
        display: none;
        justify-content: center;
        align-items: center;
        background-color: var(--modal-background);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
    }

    ._modal > ._modal-content {
        display: flex;
        flex-direction: column;
        background-color: var(--card-background);
        box-shadow: 0 4px 4px 3px rgba(196, 196, 196, 0.1);
        border-radius: 16px;
        padding: 2rem;
        width: 100%;
        max-width: 530px;
        max-height: 90vh;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
        ._modal > ._modal-content::-webkit-scrollbar-track {
            border-radius: 16px;
        }

            ._modal-content > ._modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 2rem;
                width: 100%;
            }
                ._modal-header > h3 {
                    margin: 0;
                }

.modal-form .field-validation-error {
    top: 7px;
    right: 7px;
    border-radius: 10px;
}

/* FRÅN VIDEO TAGS SEARCH START*/


.member-search-container > .form-label {
    margin-bottom: 0rem;
}

#tagged-members > #member-search {
    margin-top: .5rem;
}

.form-tag-select {
    display: flex;
    flex-wrap: wrap; 
    gap: 0.5rem;
}

.form-tag-input {
    background-color: transparent;
    width: 100%;
    padding: .7rem 1rem;
    border-radius: 12px;
    border: 1px solid var(--border);
    outline: none;
}


.form-tag-select label,
.form-tag-select i {
    cursor: pointer;
    font-size: 1.1em;
    right: 1rem;
    top: 0.8rem;
}


.form-input::placeholder,
.form-select::placeholder,
.form-textarea::placeholder,
.form-tag-input::placeholder {
    color: var(--form-input-placeholder-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    background-color: var(--search-item-bg);
    gap: .2rem;
    white-space: nowrap;
    flex: 0 0 auto;
    margin: .1rem;
}
    .tag > span {
        color: var(--text);
    }
    .tag > ._btn-close::before {
        color: var(--gray-800);
        font-size: .7em;
    }
    .search-user-avatar {
        border-radius: 50%;
        width: 22px;
        height: 22px;
    }

.input-wrapper {
    position: relative;
    width: 100%; 
}
    .input-wrapper::before {
        position: absolute;
        top: 12px;
        right: 15px;
        font-family: 'Font Awesome 6 Free';
        content: '\f002';
        font-size: 1em;
        font-weight: 900;
        color: var(--text);
    }


/* TO DO */
/* FIX BORDER */
.search-results {
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background-color: var(--card-background);
    border-radius: 0 0 13px 13px;
    padding: 1rem;
    width: 100%;
    position: absolute;
    top: 90%;
    left: 0;
    z-index: 10;
    display: none;
    border-left: 0.25rem solid rgba(13,110,253,0.25);
    border-right: 0.25rem solid rgba(13,110,253,0.25);
    border-bottom: 0.25rem solid rgba(13,110,253,0.25);
    border-top: none;
    box-shadow:
    0 0.25rem 0 0 rgba(13,110,253,0.25),
    0.25rem 0 0 0 rgba(13,110,253,0.25),
    -0.25rem 0 0 0 rgba(13,110,253,0.25);
}

    .search-item {
        padding: 0.5rem 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.8em;
        border-radius: 12px;
    }

        .search-item:hover {
            background-color: var(--blue-accent-opacity);

        }

        .search-item:active {
            background-color: var(--blue-accent-opacity);
            color: var(--blue-accent);
        }

        .search-item > span {
            color: var(--text);
        }

/*Mobile only*/
@media (max-width: 767px) {
}

/*Tablet and wide phones*/
@media (min-width: 460px) {
    .auth-form {
        width: 400px;
    }
}

/*Tablet*/
@media (min-width: 768px) {
    /* Modal form for mobile / tablet   */
    ._modal > ._modal-content {
        padding: 7rem;
        min-width: 500px;
    }

    .auth-form .name-container .field-validation-error {
        top: 9px;
        font-size: .6rem;
        padding: .3rem .7rem;
        border-radius: 8px;
    }
}

/* Mobile / Tablet only */
@media (max-width: 1339px) {
/*    body.modal-open > header {
        display: none;
    }*/

    /* Modal form for mobile / tablet   */
    ._modal {
        background-color: var(--white-100);
    }

        ._modal > ._modal-content {
            justify-content: center;
            align-items: center;
            border-radius: 0;
            min-height: 100vh;
            min-height: 100dvh;
            min-width: 100dvw;
            min-width: 100vw;
        }
}

/*Computer*/
@media (min-width: 1340px) {
    .auth-form {
        width: 430px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: minmax(50px, 270px) 1fr;
        grid-template-rows: minmax(50px, auto) 1fr;
        grid-template-areas: "side top" "side main";
    }

        .wrapper > aside {
            grid-area: side;
            border-right: 1px solid var(--border);
        }

        .wrapper > header {
            grid-area: top;
            border-bottom: 1px solid var(--border);
        }

        .wrapper > main {
            grid-area: main;
        }


    ._modal > ._modal-content {
        padding: 2rem;
        min-width: 530px;
    }
}